<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slider.MainActivity"
    android:background="@drawable/cinemachairs"
    >

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:text=" Watch These Exclusive Movies"
        android:textColor="#E3FAF6"
        android:background="@drawable/edit_round"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:background="@drawable/forntpage_continue_button"
        android:id="@+id/nextButton"
        android:shadowColor="#A8A8A8"
        android:text="click to continue"
        android:textColor="#030303"
        android:shadowDx="0"
        android:shadowDy="0"
        android:typeface="serif"
        android:shadowRadius="5"
        />

</RelativeLayout>
